h3.center 大学生〜小学生でどんな知識・スキル・態度が欲しいか

p.center
  span 社会人:&nbsp;
  span.nonsplit 高度な専門性を実践できる，
  span.nonsplit 適職に就いている，
  span.nonsplit 協働できる
p.center ↑
p.center
  span 大学生:&nbsp;
  span.nonsplit 高度な専門性を習得している，
  span.nonsplit 適性を自覚している，
  span.nonsplit 協調できる
p.center ↑
p.center
  span.strong 中高生:&nbsp;
  span.strong.nonsplit どの専門を習得したいか選べる
p.center ↑
p.center 小学生
