slides/index.slim
h2.center
  span.nonsplit 小学校プログラミング教育KaFTの取り組み
  span.nonsplit KaFT: Kids are Future Treasures
  span.nonsplit 子どもたちは未来の宝物
h3.center
  span.nonsplit
    span.heading 北九州市立大学 山崎 進 &nbsp;
  	img.heading src="resources/images/ZACKY-3000.jpg"

slides/index.html
<h2 class="center">
  <span class="nonsplit">小学校プログラミング教育KaFTの取り組み</span>
</h2>
<h3 class="center">
  <span class="nonsplit"><span class="heading">北九州市立大学 山崎 進 &nbsp;</span><img class="heading" src="resources/images/ZACKY-3000.jpg" /></span>
</h3>
