h2.center KaFTの特徴: 新しい学力の観点『思考コード』

p.center
  img.image src="resources/images/600_400xavier_sikoucode_ol.jpg"

p
  a href="https://www.syutoken-mosi.co.jp/column/entry/entry000668.php" おおたとしまさ，子供の学力の新観点「思考コード」を知っていますか？，首都圏模試センター，2017