h3.center 大学生〜小学生でどんな知識・スキル・態度が欲しいか

p.center
  span 社会人:&nbsp;
  span.nonsplit 高度な専門性を実践できる，
  span.nonsplit 適職に就いている，
  span.nonsplit 協働できる
p.center ↑
p.center
  span 大学生:&nbsp;
  span.nonsplit 高度な専門性を習得している，
  span.nonsplit 適性を自覚している，
  span.nonsplit 協調できる
p.center.strong 共同研究型インターンシップ / KK-SHiFT ＋ 新学位
p.center ↑
p.center
  span 中高生:&nbsp;
  span.nonsplit どの専門を習得したいか選べる，
  span.nonsplit 専門性を習得するのに必要な基礎学力が身についている，
  span.nonsplit 学習や課外活動などで協調できる
p.center ↑
p.center
  span 小学生:&nbsp;
  span.nonsplit 知的好奇心が育まれている，
  span.nonsplit 基礎学力が身についている，
  span.nonsplit 友達と仲良くできる

 